{
  "name": "mysorteo",
  "version": "1.0.0",
  "description": "project stub: must have all basic elements create front end with react and back end with node display \"hello world\" on front end & receive status OK json make hittable from heroku",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*' \" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanysanz/mysorteo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanysanz/mysorteo/issues"
  },
  "homepage": "https://github.com/stefanysanz/mysorteo#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.11.12",
    "passport-local-mongoose": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "reactstrap": "^8.8.1"
  },
  "devDependencies": {}
}
